# wumpclient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/p3m3/wumpusgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/p3m3/wumpusgame/: C.java  FindRoomActivity.java  GameActivity.java  LobbyActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MyActivity.java  RegisterActivity.java  RoomPicker.java
app/src/main/java/ru/p3m3/wumpusgame/utils/: HTTPUtils.java  LengthWatcher.java  MustBeEqualWatcher.java  RegexpWatcher.java  WSUtils.java
app/src/main/res/drawable/: door.xml
app/src/main/res/layout/: activity_find_room.xml  activity_game.xml  activity_list_item.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml
app/src/main/res/raw/: ca.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/p3m3/wumpusgame/: ExampleUnitTest.java
