plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "ru.p3m3.wumpusgame"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // The minCompileSdk (31) specified in a
    // dependency's AAR metadata (META-INF/com/android/build/gradle/aar-metadata.properties)
    // is greater than this module's compileSdkVersion (android-30).
    // Dependency: androidx.appcompat:appcompat:1.4.1
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // AAPT: error: resource android:* not found
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
}